<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Results</title>
	
	<style>
		body {
			font-size: 0.9em;
		}
		
		article {
			padding-left: 1em;
		}
	
		article.word {
			padding-top: 0.75em;
			margin-top: 1.5em;
		}
		
		pre.word-dictionary-form {
			font-weight: bold;
		}
		
		pre.word-inflections {
			color: gray;
			margin-bottom: 0.5em;
		}
		
		p.word-meanings {
			margin-top: 0.3em;
			margin-left: 1em;
		}
	
		pre {
			font-size: 90%;
			font-family: "SF Mono", "monospace";
			margin: 0;
		}
		
		p {
			font-family: "New York", "Georgia", "Serif";
			margin: 0
		}
	</style>
</head>
<body>
	{{#each results}}
	
	{{/each}}
	
	<article>
		<pre class="addon">que                  TACKON                             </pre>
	</article>
	<article>
		<p class="trick">
			-que = and (enclitic, translated before attached word); completes plerus/uter;
		</p>
	</article>
	
	<article class="word">
		<pre class="word-inflections">can.is               N      2 1 LOC P M                 
can.is               N      2 1 DAT P M                 
can.is               N      2 1 ABL P M    </pre>
		<pre class="word-dictionary-form">canus, cani  N (2nd) M  </pre>
		<p class="word-meanings">
			gray hairs (pl.); old age;
		</p>
	</article>
		
	<article class="word">
		<pre class="word-inflections">can.is               N      2 1 LOC P M                 
can.is               N      2 1 DAT P M                 
can.is               N      2 1 ABL P M    </pre>
		<pre class="word-dictionary-form">canum, cani  N (2nd) N    veryrare</pre>
		<p class="word-meanings">
			wicker basket (used for food/flowers and in sacrifices);
		</p>
	</article>
	
	<article class="word">
		<pre class="word-inflections">can.is               ADJ    1 1 DAT P X POS             
can.is               ADJ    1 1 ABL P X POS             </pre>
		<pre class="word-dictionary-form">canus, cana, canum  ADJ  </pre>
		<p class="word-meanings">
			white, gray; aged, old, wise; hoary; foamy, white-capped; white w/snow/frost;
		</p>
	</article>
		
	<article class="word">
		<pre class="word-inflections">can.is               V      3 1 PRES ACTIVE  IND 2 S    </pre>
		<pre class="word-dictionary-form">cano, canere, cani, canitus  V (3rd)    Later  veryrare</pre>
		<pre class="word-dictionary-form">cano, canere, cecini, cantus  V (3rd)  </pre>
		<p class="word-meanings">
			sing, celebrate, chant; crow; recite; play (music)/sound (horn); foretell;
		</p>
	</article>
</body>
</html>