<!DOCTYPE html>
<html lang="en">
<head>
		
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Results</title>
	<script src="./lodash.min.js"></script>
		
	<script>
        window.addEventListener("load", () => {
            window.iWordsDelegate.webViewDidLoad()
        })

        function buttonClick(word) {
            window.iWordsDelegate.displayContextMenuFor_(word)
        }

	    const prettyTemplate = _.template(`
	  	  <% _.forEach(queries, function(query) {
			  %> <h2 class="input">
                <%- query.input %> <button onclick="buttonClick('<%- query.input %>')">⋯</button>
              </h2> <%
			  %> <div class="indented"> <% _.forEach(query.parsed, function(result) {
				  if (result.word) {

					%> <article class="word"> <%
					_.forEach(result.word._0.forms, function(form) {
						if (showInflections && form.inflections.length > 0) {
                            const joinedInflections = form.inflections.join('\\n');
                            %> <pre class="word-inflections"><%- joinedInflections %></pre> <%
                        }
                        if (form.dictionaryForms.length > 0) {
                            const joinedDictionaryForms = form.dictionaryForms.join('\\n');
                            %> <pre class="word-dictionary-forms"><%- joinedDictionaryForms %></pre> <%
                        }
					})
					%> <p class="word-meanings"><%- result.word._0.meaning %></p> <% 
					%> </article> <%
				
				  } else if (result.addon) {
					  
					%> <article> <%
					%> <pre class="addon"><%- result.addon._0 %></pre> <% 
					%> </article> <%
					
				  } else if (result.trick) {
			
					%> <article> <%
					%> <pre class="trick"><%- result.trick._0 %></pre> <%  
					%> </article> <%
					
				  } else if (result.unknown) {
			
					%> <article> <%
					%> <pre class="unknown"><%- result.unknown._0 %></pre> <%  
					%> </article> <%					  
						  
				  }
			  }); %>
			  </div>
		  <% }) %>
	  `)

      const rawTemplate = _.template(`
          <% _.forEach(queries, function(query) { %>
              <article><pre><%- query.raw %>\n\n</pre></article>
          <% }) %>
      `)

      function showResults(results) {
          const hasParsedResults = _.every(results.queries, function (query) {
              return query.parsed != null
          })
          if (results.prettyFormatOutput && hasParsedResults) {
              document.body.innerHTML = prettyTemplate(results)
          } else {
              document.body.innerHTML = rawTemplate(results)
          }
      }
	</script>
	
	<style>
/* 		@media (prefers-color-scheme: dark) {
	  		body   { background:  #333; color: whitesmoke; }
		} */
		
		:root {
			color-scheme: light dark;
		}

        .hidden {
            display: none;
        }

        .indented {
            padding-left: 0.5em;
        }

		body {
			font-size: 0.9rem;
			margin: 0;
			line-height: 110%;
			margin-left: 0.5em;
            margin-top: 0.5em;
			font-family: sans-serif;
            background: -apple-system-text-background;
            color: -apple-system-label;
		}
		
		article {
			margin-top: 0.5em
		}
	
		article:not(:first-child) {
			padding-top: 0.75em;
			margin-top: 0;
		}
		
		article:last-child {
			margin-bottom: 0.75em;
		}
		
		pre.word-dictionary-forms {
			margin-bottom: 0.4em;
			margin-top: 0.2em;
		}
		
		pre.word-inflections {
			color: -apple-system-secondary-label;
		}
		
		p.word-meanings {
			margin-left: 0.5em;
            font-size: 1.1em;
            line-height: 150%;
		}
	
		pre {
			font-size: 90%;
			font-family: "SF Mono", "monospace";
			margin: 0;
		}
		
		h2.input {
            font-size: 1rem;
            margin-top: 0.4em;
            margin-bottom: 0.5em;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
		}
		
		h2.input:not(:first-child) {
			border-top: 1px solid -apple-system-separator;
			padding-top: 0.5em;
		}
		
		p {
			margin: 0
		}

        button {
            border: none;
            background-color: rgba(1,1,1,0);
            font-weight: bolder;
            font-size: 1em;
            margin-right: 0.5em;
            padding: 2px 6px;
            margin-top: 0;
        }

        button:hover {
            background-color: lightgray;
            border-radius: 5pt;
        }

        button:active {
            background-color: gray;
        }
	</style>
</head>
<body>
</body>
</html>
