<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20034"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iWords" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iWords" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iWords" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rDS-Tw-6Gh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="9uz-zo-dKW">
                                            <connections>
                                                <action selector="showPreferences:" target="Ady-hI-5gd" id="Fe0-mo-hPk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eVQ-bF-YY4"/>
                                        <menuItem title="Diagnostic Mode (Debug)" id="zjB-TO-LRE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="isDebug" id="Kwj-Wj-vux">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="AnR-hL-FcP" name="value" keyPath="values.diagnosticMode" id="mvD-DL-W9a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pretty Results (Debug)" keyEquivalent="P" id="5Tp-V2-055">
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="isDebug" id="3sv-bK-3jM">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="AnR-hL-FcP" name="value" keyPath="values.prettyResults" id="LEt-CM-1wo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fbp-5F-nwt"/>
                                        <menuItem title="Check for Updates" id="ZoS-HG-WAS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="1JM-2h-55k" id="eaY-Hy-oju"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XUb-bA-Hdu"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iWords" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iWords" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Window" keyEquivalent="n" id="vlf-zo-wEf">
                                            <connections>
                                                <action selector="newWindow:" target="Ady-hI-5gd" id="b0g-ov-u6S"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Tab" keyEquivalent="t" id="dan-2o-CEK">
                                            <connections>
                                                <action selector="newWindowForTab:" target="Ady-hI-5gd" id="Gfs-Hp-v1g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="New Search" keyEquivalent="F" id="7v1-zJ-fgu">
                                            <connections>
                                                <action selector="focusSearch:" target="Ady-hI-5gd" id="Ssr-7g-XuO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3jA-Gu-wqu"/>
                                        <menuItem title="Print..." keyEquivalent="p" id="6Ld-fy-Su7">
                                            <connections>
                                                <action selector="printDocument:" target="Ady-hI-5gd" id="RnQ-E6-Lz8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EdA-Bx-xcI"/>
                                        <menuItem title="Save As..." keyEquivalent="s" id="bYf-fa-jBW">
                                            <connections>
                                                <action selector="exportRawResult:" target="Ady-hI-5gd" id="XHt-KT-0ta"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Results as JSON...  (Debug)" keyEquivalent="J" id="L9E-xW-M2L">
                                            <connections>
                                                <action selector="exportJSONResult:" target="Ady-hI-5gd" id="aZp-oe-5U3"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="isDebug" id="WNC-8h-mJy">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zFd-KG-8sn"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="cfU-Yo-R3h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="I0Q-mf-Lvo">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="zS1-VQ-ofa">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="voS-kB-Vnd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="fyt-ig-Byn">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="RJ7-2E-gMY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="QXH-pl-CLX">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="VHB-Uv-S9L"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="hSS-hH-XhT">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="s8s-0k-dp6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="q5u-Ff-uLI">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="DPp-pe-UPk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="g9W-WD-snA">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="OR1-Nv-xlT"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RuB-lB-E8J"/>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Dictionaries" id="q8z-NN-qtj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Dictionaries" id="fza-HI-WC1">
                                    <items>
                                        <menuItem title="Latin → English" state="on" keyEquivalent="L" id="5iD-gI-CXi" userLabel="Latin to English">
                                            <connections>
                                                <action selector="changeDirection:" target="Ady-hI-5gd" id="4Dd-su-E5Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="English → Latin" tag="1" keyEquivalent="E" id="NHV-k5-i8L" userLabel="English to Latin">
                                            <connections>
                                                <action selector="changeDirection:" target="Ady-hI-5gd" id="0aK-FT-CKz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ocP-aJ-jrt"/>
                                        <menuItem title="Toggle Direction" tag="-1" keyEquivalent="d" id="s2W-Ty-fmT" userLabel="Toggle">
                                            <connections>
                                                <action selector="changeDirection:" target="Ady-hI-5gd" id="uzk-JL-rc9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NCi-r5-ysW"/>
                                        <menuItem title="Look Up in Perseus" keyEquivalent="p" id="dEI-ff-LEF" userLabel="Toggle">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="lookUpInPerseus:" target="Ady-hI-5gd" id="Aoa-qy-HaN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="History" id="baK-B4-7Qa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="History" identifier="history" id="CtW-Qh-q5x">
                                    <items>
                                        <menuItem title="Back" keyEquivalent="[" identifier="back" id="pt3-cq-4zk" userLabel="Back">
                                            <connections>
                                                <action selector="goBack:" target="Ady-hI-5gd" id="HoQ-ZT-PSj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Forward" keyEquivalent="]" identifier="forward" id="wIv-El-3Oj" userLabel="Forward">
                                            <connections>
                                                <action selector="goForward:" target="Ady-hI-5gd" id="hKZ-GT-Xs7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="vaf-za-0QZ" id="5ng-ty-Rcv"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Tab Bar" keyEquivalent="T" id="1jF-4u-U1T">
                                            <connections>
                                                <action selector="toggleTabBar:" target="Ady-hI-5gd" id="F4A-CI-Vsf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All Tabs" keyEquivalent="\" id="gb9-fD-p2S">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleTabOverview:" target="Ady-hI-5gd" id="1Db-xo-Oow"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rXq-SZ-7jx"/>
                                        <menuItem title="Float on Top" id="yfB-eW-YwJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="S2P-p1-PcK" name="value" keyPath="values.windowsFloatOnTop" id="8in-QK-7VI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ed9-lD-OCg"/>
                                        <menuItem title="Increase Text Size" tag="3" keyEquivalent="+" id="LY5-Jr-UWd">
                                            <connections>
                                                <action selector="modifyFont:" target="46f-Bv-BCE" id="riH-hm-7tZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Text Size" tag="4" keyEquivalent="-" id="ZDb-lj-Vk8">
                                            <connections>
                                                <action selector="modifyFont:" target="46f-Bv-BCE" id="fzI-6x-9HA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Text Size" keyEquivalent="0" id="3u8-kf-UKB">
                                            <connections>
                                                <action selector="resetFont:" target="Ady-hI-5gd" id="ir5-5V-dOL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TsX-cJ-xkP"/>
                                        <menuItem title="Show Fonts" id="Zf8-3B-kgh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="46f-Bv-BCE" id="uTA-ns-asM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RnI-8p-IH7"/>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Reset Warnings" id="iLZ-ZJ-eP8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showWarnings:" target="Ady-hI-5gd" id="72V-gR-g8O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="exH-bs-QKn"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset window size" id="CpE-fF-g1u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gUz-oH-Zo8"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iWords Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Send Feedback via Email" id="h3V-DY-8nw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendFeedback:" target="Ady-hI-5gd" id="rvj-CR-My3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iWords" customModuleProvider="target">
                    <connections>
                        <outlet property="backItem" destination="pt3-cq-4zk" id="R0z-3K-wc8"/>
                        <outlet property="englishToLatinItem" destination="NHV-k5-i8L" id="6fj-r8-hhg"/>
                        <outlet property="forwardItem" destination="wIv-El-3Oj" id="C34-yk-L3Y"/>
                        <outlet property="latinToEnglishItem" destination="5iD-gI-CXi" id="Rmc-CE-jFO"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="AnR-hL-FcP"/>
                <customObject id="vaf-za-0QZ" customClass="HistoryController" customModule="iWords" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="FIU-Ed-KB2"/>
                    </connections>
                </customObject>
                <userDefaultsController id="ZZt-xK-ds5"/>
                <customObject id="1JM-2h-55k" customClass="SPUStandardUpdaterController"/>
                <customObject id="46f-Bv-BCE" customClass="NSFontManager"/>
                <userDefaultsController id="S2P-p1-PcK"/>
                <userDefaultsController id="a7h-fy-GpN"/>
                <customObject id="Cl4-Cc-tzU" customClass="KeyLookupWindowController" customModule="iWords" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="61" y="-679"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="LookupWindowController" id="B8D-0N-5wS" customClass="LookupWindowController" customModule="iWords" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="iWords" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="compact" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="256" width="700" height="599"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="400" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="0A8884AC-3AFD-4E23-B73F-F34A8534AA35" displayMode="iconOnly" sizeMode="regular" id="0sn-wt-JM9">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="mfa-ju-wND"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ocg-9b-k2f"/>
                                <toolbarItem implicitItemIdentifier="A42B2214-4846-4493-A2A6-37E39C237B10" label="Text Size" paletteLabel="Text Size" title="Font Size" sizingBehavior="auto" id="WMQ-RV-CF9">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="1z5-4S-FWj" customClass="FontSizeSegmentedControl" customModule="iWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="71" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="momentary" id="gxG-KH-nnH">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Decrease text size" image="textformat.size.smaller" catalog="system" width="32" tag="3"/>
                                                <segment toolTip="Increase text size" image="textformat.size.larger" width="32" tag="4"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="modifyFont:" target="9Wc-xw-fDc" id="Csx-f2-mV6"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6AC416F3-CFB1-43E6-AD16-62FD92158C30" label="Back/Forward" paletteLabel="Back/Forward" title="Back/Forward" sizingBehavior="auto" navigational="YES" id="5fT-cZ-IJv" userLabel="Back/Forward">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="62q-qB-wIS">
                                        <rect key="frame" x="4" y="14" width="71" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="separated" trackingMode="momentary" id="iVD-8J-I5D">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Go back" image="NSGoBackTemplate" width="32"/>
                                                <segment toolTip="Go forward" image="NSGoForwardTemplate" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="backForwardControlPressed:" target="Aj2-OM-btO" id="jUy-Ar-pig"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4C14CD93-0495-4F30-A917-FD7CD19B66A4" label="Direction" paletteLabel="Direction" bordered="YES" title="Latin → English" sizingBehavior="auto" id="FaB-SV-uQT">
                                    <button key="view" toolTip="Toggle the translation direction" verticalHuggingPriority="750" id="jHl-f1-qFJ">
                                        <rect key="frame" x="0.0" y="14" width="109" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" title="Latin → English" bezelStyle="texturedRounded" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RmB-so-059">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">d</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeDirection:" target="B8D-0N-5wS" id="xXv-Dt-dQ5"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="52E67CFE-A32C-4250-BFC7-591F810ACB9C" label="Look Up in Perseus" paletteLabel="Look Up in Perseus" bordered="YES" title="Perseus" sizingBehavior="auto" id="pR4-E5-Ef0">
                                    <nil key="toolTip"/>
                                    <button key="view" toolTip="Look up in Perseus Digital Library" verticalHuggingPriority="750" id="qpa-VS-4lI">
                                        <rect key="frame" x="22" y="14" width="65" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" title="Perseus" bezelStyle="texturedRounded" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f6n-DK-oM9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">p</string>
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="lookUpInPerseus:" target="Oky-zY-oP4" id="eAM-yJ-7c7"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FFDD8A55-34E0-4726-9086-9AB25C226116" label="Float" paletteLabel="Float on Top" image="pin" catalog="system" bordered="YES" sizingBehavior="auto" id="tJ7-AH-8Wv">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="A0X-YN-sJp">
                                        <rect key="frame" x="21" y="14" width="31" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="pin" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wxC-B7-hlP">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="alternateImage" image="pin.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="AccentColor"/>
                                                    <color name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="XY3-6L-JDo" name="value" keyPath="values.windowsFloatOnTop" id="28h-SJ-N8J">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="5fT-cZ-IJv"/>
                                <toolbarItem reference="ocg-9b-k2f"/>
                                <toolbarItem reference="WMQ-RV-CF9"/>
                                <toolbarItem reference="pR4-E5-Ef0"/>
                                <toolbarItem reference="FaB-SV-uQT"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="backForwardController" destination="Aj2-OM-btO" id="Sy8-uX-0Hq"/>
                        <outlet property="backForwardToolbarItem" destination="5fT-cZ-IJv" id="r2r-Cr-QM9"/>
                        <outlet property="dictionaryController" destination="lRh-Yv-s9e" id="5lQ-38-jFh"/>
                        <outlet property="directionToggleButton" destination="jHl-f1-qFJ" id="2zm-Mt-Vve"/>
                        <outlet property="directionToggleItem" destination="FaB-SV-uQT" id="sUm-JV-S3o"/>
                        <outlet property="floatToolbarItem" destination="tJ7-AH-8Wv" id="goH-7M-nGQ"/>
                        <outlet property="fontManager" destination="9Wc-xw-fDc" id="71p-2L-eRA"/>
                        <outlet property="fontSizeItem" destination="WMQ-RV-CF9" id="88L-OD-OuN"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="XY3-6L-JDo"/>
                <customObject id="Aj2-OM-btO" customClass="BackForwardController" customModule="iWords" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="B8D-0N-5wS" id="LMO-Ny-JIv"/>
                        <outlet property="segmentedControl" destination="62q-qB-wIS" id="TEJ-1E-TUb"/>
                    </connections>
                </customObject>
                <customObject id="lRh-Yv-s9e" customClass="DictionaryController" customModule="iWords" customModuleProvider="target"/>
                <customObject id="9Wc-xw-fDc" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="60" y="67.5"/>
        </scene>
        <!--Lookup View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController identifier="LookupViewController" storyboardIdentifier="LookupViewController" id="XfG-lQ-9wD" customClass="LookupViewController" customModule="iWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="444"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-wX-hvt">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="444"/>
                                <clipView key="contentView" drawsBackground="NO" id="aQF-c7-Dy9">
                                    <rect key="frame" x="0.0" y="0.0" width="435" height="444"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" findStyle="bar" smartInsertDelete="YES" id="hxW-Tk-bhP">
                                            <rect key="frame" x="0.0" y="0.0" width="435" height="444"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="435" height="444"/>
                                            <size key="maxSize" width="435" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2Za-Qb-z1c">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1Ys-hh-Dvn">
                                    <rect key="frame" x="419" y="0.0" width="16" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView hidden="YES" verifyAmbiguity="ignoreSizes" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-3S-c0A" customClass="LoadingView" customModule="iWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="392"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJw-zo-fvh">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="392"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-kK-sq6">
                                        <rect key="frame" x="163" y="20" width="110" height="50"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-bN-Znl">
                                                <rect key="frame" x="-1" y="28" width="111" height="23"/>
                                                <buttonCell key="cell" type="roundTextured" title="View Help Book" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J7n-g8-5cD">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="showHelp:" target="rPt-NT-nkU" id="odd-P8-q3e"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-Jx-Sd8">
                                                <rect key="frame" x="-1" y="-2" width="112" height="23"/>
                                                <buttonCell key="cell" type="roundTextured" title="Email Feedback" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HVg-cp-gQr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sendFeedback:" target="rPt-NT-nkU" id="HTY-Me-15N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V66-aw-PbU">
                                        <rect key="frame" x="131" y="171" width="173" height="50"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="juw-G7-c97">
                                                <rect key="frame" x="51" y="24" width="71" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="iWords" id="bIr-8q-XQs">
                                                    <font key="font" metaFont="system" size="22"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-p7-nhz">
                                                <rect key="frame" x="-2" y="0.0" width="177" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Search a word to get started" id="NZv-Iy-D8q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1zV-kK-sq6" secondAttribute="bottom" constant="20" symbolic="YES" id="00O-h4-LXb"/>
                                    <constraint firstItem="V66-aw-PbU" firstAttribute="centerY" secondItem="vJw-zo-fvh" secondAttribute="centerY" id="2Tj-Aq-RYO"/>
                                    <constraint firstItem="V66-aw-PbU" firstAttribute="centerX" secondItem="vJw-zo-fvh" secondAttribute="centerX" id="bRh-0d-DFM"/>
                                    <constraint firstItem="1zV-kK-sq6" firstAttribute="centerX" secondItem="vJw-zo-fvh" secondAttribute="centerX" id="r88-n7-fU0"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aeF-3S-c0A" firstAttribute="bottom" secondItem="Czz-wX-hvt" secondAttribute="bottom" id="7Pm-iP-BOf"/>
                            <constraint firstItem="ZiB-z0-Agz" firstAttribute="top" secondItem="aeF-3S-c0A" secondAttribute="top" id="9fU-I4-DVt"/>
                            <constraint firstItem="Czz-wX-hvt" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Ahy-qu-R1U"/>
                            <constraint firstAttribute="trailing" secondItem="vJw-zo-fvh" secondAttribute="trailing" id="DNu-gO-hB1"/>
                            <constraint firstAttribute="bottom" secondItem="Czz-wX-hvt" secondAttribute="bottom" id="EBz-JL-sZC"/>
                            <constraint firstItem="aeF-3S-c0A" firstAttribute="trailing" secondItem="Czz-wX-hvt" secondAttribute="trailing" id="Uic-o1-tow"/>
                            <constraint firstItem="aeF-3S-c0A" firstAttribute="leading" secondItem="Czz-wX-hvt" secondAttribute="leading" id="VjF-mw-YAg"/>
                            <constraint firstItem="Czz-wX-hvt" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="XAJ-CS-kOL"/>
                            <constraint firstAttribute="trailing" secondItem="Czz-wX-hvt" secondAttribute="trailing" id="Y5E-wS-i7o"/>
                            <constraint firstAttribute="top" secondItem="vJw-zo-fvh" secondAttribute="top" constant="-52" id="esW-qf-JTf"/>
                            <constraint firstAttribute="bottom" secondItem="vJw-zo-fvh" secondAttribute="bottom" id="f9c-Hg-ejJ"/>
                            <constraint firstAttribute="top" secondItem="Czz-wX-hvt" secondAttribute="top" id="g4v-W9-fwG"/>
                            <constraint firstItem="vJw-zo-fvh" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="mxg-4r-YiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiB-z0-Agz"/>
                        <viewLayoutGuide key="layoutMargins" id="ieB-cA-Vdm"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="aeF-3S-c0A" id="ShM-qs-hsd"/>
                        <outlet property="scrollView" destination="Czz-wX-hvt" id="bFk-Ow-tpL"/>
                        <outlet property="textView" destination="hxW-Tk-bhP" id="BVN-kG-khD"/>
                        <outlet property="welcomeView" destination="vJw-zo-fvh" id="fvP-dN-YBh"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="jkl-w9-pOM"/>
            </objects>
            <point key="canvasLocation" x="65.5" y="760"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="UbV-vl-mpN">
            <objects>
                <viewController storyboardIdentifier="SearchBarViewController" id="A9c-dO-LmW" customClass="SearchBarViewController" customModule="iWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-Pf-6an">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="36"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-cV-eKv" customClass="AutoGrowingTextField" customModule="iWords" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="388" height="21"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" drawsBackground="YES" id="CMG-nc-kg8">
                                    <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <action selector="goAction:" target="A9c-dO-LmW" id="GpD-EC-6eE"/>
                                </connections>
                            </textField>
                            <progressIndicator hidden="YES" verifyAmbiguity="off" maxValue="100" doubleValue="50" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-wF-5SB">
                                <rect key="frame" x="0.0" y="-5" width="450" height="12"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-nT-qgT">
                                <rect key="frame" x="397" y="0.0" width="52" height="35"/>
                                <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d0L-p9-IlO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <connections>
                                        <action selector="goAction:" target="A9c-dO-LmW" id="WwA-t5-BfO"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fhZ-nT-qgT" secondAttribute="trailing" constant="8" id="1Zh-nH-nTo"/>
                            <constraint firstItem="fhZ-nT-qgT" firstAttribute="leading" secondItem="mN3-cV-eKv" secondAttribute="trailing" constant="8" symbolic="YES" id="3Zt-pm-daS"/>
                            <constraint firstAttribute="bottom" secondItem="mN3-cV-eKv" secondAttribute="bottom" constant="8" id="3xg-DD-Orm"/>
                            <constraint firstItem="mN3-cV-eKv" firstAttribute="leading" secondItem="lpV-Pf-6an" secondAttribute="leading" constant="8" id="Lig-Qb-wTZ"/>
                            <constraint firstItem="fhZ-nT-qgT" firstAttribute="centerY" secondItem="mN3-cV-eKv" secondAttribute="centerY" id="OIn-LJ-1GA"/>
                            <constraint firstItem="mN3-cV-eKv" firstAttribute="top" secondItem="lpV-Pf-6an" secondAttribute="top" constant="7" id="b5Z-A9-pUA"/>
                            <constraint firstAttribute="bottom" secondItem="DUy-wF-5SB" secondAttribute="bottom" constant="-5" id="cuI-E6-aEe"/>
                            <constraint firstItem="DUy-wF-5SB" firstAttribute="leading" secondItem="lpV-Pf-6an" secondAttribute="leading" id="mbr-QH-YLX"/>
                            <constraint firstItem="fhZ-nT-qgT" firstAttribute="top" secondItem="lpV-Pf-6an" secondAttribute="top" constant="6" id="r8B-9Z-k4G"/>
                            <constraint firstAttribute="trailing" secondItem="DUy-wF-5SB" secondAttribute="trailing" id="vjx-jW-BcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="fhZ-nT-qgT" id="6Yu-L3-QNK"/>
                        <outlet property="progressIndicator" destination="DUy-wF-5SB" id="C9z-bI-enW"/>
                        <outlet property="searchField" destination="mN3-cV-eKv" id="aAt-mt-cyn"/>
                    </connections>
                </viewController>
                <customObject id="tcF-Pn-eM1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoBackTemplate" width="10" height="14"/>
        <image name="NSGoForwardTemplate" width="10" height="14"/>
        <image name="pin" catalog="system" width="15" height="17"/>
        <image name="pin.fill" catalog="system" width="15" height="17"/>
        <image name="textformat.size.larger" width="11.855500221252441" height="14.443400382995605"/>
        <image name="textformat.size.smaller" catalog="system" width="9" height="9"/>
        <namedColor name="AccentColor">
            <color red="0.78799998760223389" green="0.0080000003799796104" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
